<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>네이버검색 API 위시리스트</title>
    <!-- bootstrap(css) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"></script>
    <!-- jQuery(js) -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- vue(js) -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.16/dist/vue.js"></script>
</head>
<body>
    <br>
    <div class="container">
        <!-- 검색 영역 -->
        <div class="row">
            <!-- 검색 상자 -->
            <div class="col-md-8">
                <input type="text" id="searchBox" class="form-control" value="아구찜" />
            </div>
            <!-- 검색 버튼 -->
            <div class="col-md-4">
                <button type="button" id="searchButton" class="btn btn-primary" style="width: 100%;">
                    검색
                </button>
            </div>
        </div>

        <br>
        <!-- 검색 결과영역 -->
        <div class="row" id="search-result">
            <!-- 검색 결과 이미지 화면 -->
            <div class="col-md-8">
                <img v-bind:src="search_result.imageLink" style="width: 700px; height: 600px;" alt="검색결과 이미지"/>
            </div>

            <!-- 검색 텍스트 결과 및 버튼 -->
            <div class="col-md-4">
                <ul class="list-group list-group-flush">
                    <!-- API 통해서 받은 데이터를 바인딩 -->
                    <li class="list-group-item" id="wish-title">{{ search_result.title }}</li> <!-- title -->
                    <li class="list-group-item">{{ search_result.category }}</li> <!-- category -->
                    <li class="list-group-item">{{ search_result.jibunAddress }}</li> <!-- jibunAddress -->
                    <li class="list-group-item">{{ search_result.roadAddress }}</li> <!-- roadAddress -->
                    <li class="list-group-item">
                        <!-- search_result.homepageLink에 값이 없다면 글자 표시 안함 -->
                        <a v-if="search_result.homepageLink" v-bind:href="search_result.homepageLink" target="_blank">홈페이지</a>
                    </li> <!-- homepageLink -->
                </ul>
                <br><br><br><br>
                <button type="button"
                        id="wish-button"
                        class="btn btn-primary"
                        style="position: absolute; bottom: 0px; width: 100%;">
                    위시리스트 추가
                </button>
            </div>
        </div>
    </div>

    <script src="/js/main.js"></script>
</body>
</html>