# human

assignment/2024_06_17/: books.sql
firstproject/: HELP.md  build.gradle
firstproject/src/main/java/com/example/firstproject/config/: DBConfig.java
firstproject/src/main/java/com/example/firstproject/controller/: ArticleController.java
firstproject/src/main/java/com/example/firstproject/controller/api/: ArticleApiController.java  ReplyApiController.java
firstproject/src/main/java/com/example/firstproject/dao/mapper/: ArticleMapper.java
firstproject/src/main/java/com/example/firstproject/dao/repository/: ArticleRepository.java  ReplyRepository.java
firstproject/src/main/java/com/example/firstproject/models/dto/: ArticleForm.java  ReplyDto.java
firstproject/src/main/java/com/example/firstproject/models/entity/: Article.java  Reply.java
firstproject/src/main/java/com/example/firstproject/models/vo/: ArticleVO.java
firstproject/src/main/java/com/example/firstproject/service/: ArticleService.java  ReplyService.java
firstproject/src/main/resources/: __application.properties  application.yml  data.sql
firstproject/src/main/resources/mybatis/mappers/: ArticleMapper.xml
firstproject/src/main/webapp/WEB-INF/views/articles/: index.jsp  show.jsp
firstproject/src/main/webapp/WEB-INF/views/layouts/: footer.jsp  header.jsp
firstproject/src/test/java/com/example/firstproject/repository/: CommentsRepositoryTest.java
firstproject/src/test/java/com/example/firstproject/service/: ArticleServiceTest.java
yml/없는것/: application.yml
yml/있는것/: application.yml
(+9 files in other folders)
