
/* 기본 폼 스타일 */
.board-form {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

/* 라벨 스타일 */
.board-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

/* 텍스트 입력 필드 스타일 */
.form-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

/* 텍스트 에어리어 스타일 */
.form-textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
    resize: vertical; /* 사용자가 세로로 크기 조정 가능 */
}

/* 버튼 스타일 */
.submit-btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #0056b3;
}

/* 반응형 처리 */
@media (max-width: 768px) {
    .board-form {
        width: 90%;
    }
}
