* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans', sans-serif;
}

.header-container {
    width: 100%;
    background-color: #4C7263;
    color: white;
    border-bottom: 1px solid #e0e0e0;
}

.header-content {
    max-width: 1700px;
    margin: 0 auto;
    padding: 30px 20px;
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.logo img {
    height: 55px;

}

.logo-text {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.category {
    position: relative; /* 카테고리 버튼을 기준으로 상대적인 위치 설정 */
    display: inline-block;
}

/* 사이드바와 하위 카테고리 스타일 */
.side-bar {
    display: none;  /* 처음에는 카테고리 리스트 숨김 */
    position: absolute;
    top: 50px; /* 버튼 아래에 배치 */
    left: 0;
    width: 250px;
    background-color: white;
    border: 1px solid #ccc;
    z-index: 100;
}

.side-bar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.side-bar ul li {
    position: relative;
    border-bottom: 1px solid #ccc;
    color: black;
}
.side-bar ul li ul {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
}

.side-bar ul li:hover > ul {
    display: block;  /* 마우스를 올렸을 때 중위/하위 카테고리가 표시되도록 */
}

.side-bar ul li a {
    display: block;
    padding: 10px;
    color: black !important;
    text-decoration: none;
}

.side-bar ul li ul.middle-category,
.side-bar ul li ul.child-category {
    display: none; /* 중위, 하위 카테고리는 처음에 숨김 */
    position: absolute;
    left: 100%; /* 상위 카테고리 오른쪽에 위치 */
    top: 0;
    background-color: white;
    border: 1px solid #ccc;
    width: 200px;
}

.side-bar ul li:hover > ul.middle-category {
    display: block; /* 대분류에 마우스를 올리면 중분류 표시 */
}

.side-bar ul li ul li:hover > ul.child-category {
    display: block; /* 중분류에 마우스를 올리면 하위분류 표시 */
}

.category-btn {
    background-color: #5D4037;
    border: none;
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    flex-grow: 0;
    margin-left: 15rem;
    margin-right: 10px;
}

.category-btn:hover {
    background-color: #3E2723;
}

.search-form {
    position: relative;  /* 검색 버튼을 검색창 안으로 배치할 수 있도록 설정 */
    flex-grow: 1;
    margin-right: 20px;
}

.search-form input[type="search"] {
    width: 100%;  /* 검색창이 남은 공간을 모두 차지 */
    padding: 10px 50px 10px 20px;  /* 검색 버튼과의 간격을 확보 */
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    font-size: 16px;
}

.search-form button {
    position: absolute;  /* 검색 버튼을 검색창 안으로 배치 */
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.icon-menus {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.icon-menus button {
    background-color: transparent;
    border: none;
    color: white;
    margin: 0 10px;
    font-size: 16px;
    cursor: pointer;
}

.icon-menus .notification-badge {
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
}
/* 드롭다운 스타일 */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
.login {
    background-color: #5D4037;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}

.login:hover {
    background-color: #3E2723;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px 10px 20px;
    color: white;
}

.header-location {
    font-size: 14px;
    display: flex;
    align-items: center;
}

.header-location i {
    margin-right: 5px;
}

.sub-menu {
    display: flex;
}

.sub-menu li {
    margin-right: 20px;
}

.sub-menu li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 0 10px;
}

.sub-menu li a:hover {
    text-decoration: underline;
}
