server.port=8090
server.servlet.encoding.force=true

spring.sql.init.mode=always

spring.application.name=firstproject
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
# create-drop: ??? ? ???? ???? ? ??? ???? ???? ??? ? ???? ?????.
# create: ??? ? ???? ???? ? ??? ???? ?????.
# update: ??? ? ??? ???? ??? ???? ??? ??(??, ?? ?? ?)? ????.
# validate: ??? ? DDL(??? ?? ?)??? ????? ???? ??, ??? ???? ???? ????? ??? ???? ???? ?? ??? ?? ?? ??? ??? ??? ???? spring boot? ????
# none: DDL? ???? ????.
spring.jpa.hibernate.ddl-auto=create

#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
## H2 DB ??
# spring.datasource.url=jdbc:h2:mem:testdb

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=boarduser1
spring.datasource.password=1234


# JPA ????(??? ??? ?? ??)
logging.level.org.hibernate.SQL=DEBUG
# ???? ? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
