server:
  port: 8080   # server.port=8080
  servlet:
    encoding:
      force: true  # server.servlet.encoding.force=true

spring:
  sql:
    init:
      mode: always

  application:
    name: nestco

  jpa:
    hibernate:
      ddl-auto: none            #!!!!! 실행전에 none 인지 확인  !!!!!  #!!!!! none 무조건 해야 !!!!
    defer-datasource-initialization: true
    properties:
      hibernate:
        format_sql: true

  datasource:
    url: jdbc:mysql://localhost:3306/notice  # MySQL URL
    driver-class-name: com.mysql.cj.jdbc.Driver    # MySQL 드라이버 클래스
    username: root                          # MySQL 사용자 이름
    password: 1234                           # MySQL 비밀번호


  #  h2:
  #    console:
  #      enabled: true

  #  datasource mySQL로 변경 필요

  #  datasource:
  #    driver-class-name: oracle.jdbc.OracleDriver
  #    url: jdbc:oracle:thin:@localhost:1521:orcl
  #    username: boarduser1
  #    password: 1234

#  security:
#    oauth2:
#      client:
#        registration:
#          google:
#            client-id: 여러분의google클라이언트id
#            client-secret: 여러분의google클라이언트secret
#            scope:
#              - email
#              - profile
#          naver:
#            client-id: 여러분의naver클라이언트id
#            client-secret: 여러분의naver클라이언트secret
#            scope:
#              - name
#              - email
#              - profile_image
#            authorization-grant-type: authorization_code
#            redirect-uri: http://localhost:8092/login/oauth2/code/naver
#          kakao:
#            client-id: 여러분의kakao클라이언트id
#            client-secret: 여러분의kakao클라이언트secret
#            scope:
#              - profile_nickname
#              #              - account_email
#              - profile_image
#            authorization-grant-type: authorization_code
#            redirect-uri: http://localhost:8092/login/oauth2/code/kakao
#            client-authentication-method: client_secret_post
#
#        provider:
#          naver:
#            authorization-uri: https://nid.naver.com/oauth2.0/authorize
#            token-uri: https://nid.naver.com/oauth2.0/token
#            user-info-uri: https://openapi.naver.com/v1/nid/me
#            user-name-attribute: response
#          kakao:
#            authorization-uri: https://kauth.kakao.com/oauth/authorize
#            token-uri: https://kauth.kakao.com/oauth/token
#            user-info-uri: https://kapi.kakao.com/v2/user/me
#            user-name-attribute: id

logging:
  level:
    org:
      hibernate:
        SQL: DEBUG
        type:
          descriptor:
            sql:
              BasicBinder: TRACE